<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HIIT Timer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<style type="text/css">
		
/* GENERAL */

* { padding: 0; margin: 0; }
main { max-width: 50em; padding-right: 1em; padding-left: 1em; margin: auto; }

.timer-bar { height: 2em; width: 100%; border: 1px solid #ddd; }
.timer-bar div { display: inline-block; height: 2em; }
.timer-bar div:hover:after { position: absolute; margin-top: 2em; content: attr(tooltip); background-color: rgba(0,0,0,0.7); color: white; animation: fadein 0.5s; }
@keyframes fadein { from { opacity: 0; } to { opacity: 1; } }

/* HEADER */

header { width: 100%; height: 3em; background-color: #EE0000; }
header div { max-width: 50em; margin: auto; }
header h1, header h2 { display: inline-block; white-space: nowrap; }
header h1 { font-size: 2em; line-height: 1.5em; padding-left: 0.5em; }
header h2 { font-size: 1.5em; line-height: 2em; padding: 0 0.5em; }

a { display: inline-block; color: black; outline: none; text-decoration: none; }

#create-site-link { float: right; display: none; }
#create-site-link:hover { background-color: #D72527; }

/* CREATE SITE*/

#create-site p { width: 100%; text-align: center; margin-top: 1em; }

.inputs { display: block; width: 100%; height: 2em; font-size: 1em; line-height: 2em; text-align: center; margin-top: 0.2em; }

#create-site .timer-bar { margin-top: 2em; }

.placeholder { width: 100%; height: 3em; margin-top: 2em; }

#create-timer-button { position: fixed; bottom: 0; left: 0; width: 100vw; height: 3em; line-height: 3em; text-align: center; background-color: #EE0000; }
#create-timer-button:hover { background-color: #D72527; }

/* TIMER SITE */

#timer-site h3 { text-align: center; font-size: 2em; margin-top: 0.5em; }

#timer-site .timer-bar { box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.09); }

#timer-div { width: 100%; height: 16.5em; margin: 2em 0; background-color: #ccc; color: white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.09); }
#timer-div>div { display: block; width: 100%; }
#timer-div-clock { height: 1.25em; font-size: 6em; text-align: center; }
#timer-div-mid { height: 3em; font-size: 1.5em; text-align: center; }
#timer-div-mid>div { display: inline-block; width: 30%; }
#timer-div-bottom { border-top: 1px solid white; }
#timer-div-bottom div { display: inline-block; height: 1.5em; font-size: 3em; text-align: center; line-height: 1.3em; }
#timer-div-bottom-reset, #timer-div-bottom-start { width: 1.5em; border-right: 1px solid white; color: #eee; cursor: pointer; user-select: none; }
#timer-div-bottom-reset:hover, #timer-div-bottom-start:hover { color: white; }
#timer-div-bottom-next { text-align: center; margin: auto; }

	</style>
</head>
<body>
	<header>
		<div>
			<h1>HIIT TIMER</h1>
			<a id="create-site-link" href="#"><h2>new</h2></a>
		</div>
	</header>


	<main>
		<div id="create-site">

			<p><b>Name</b>:</p>
			<input class="inputs" type="text" id="input-name" placeholder="name" value="my awesome HIIT timer" maxlength="40">
			<p><b>Number of Sets</b>:</p>
			<input class="inputs" type="number" id="input-set-amount" value="6" min="1">
			<p>Duration of <b> Warmup Interval</b> (in seconds):</p>
			<input class="inputs" type="number" id="input-time-warmup" value="90" min="0">
			<p>Duration of <b> High Intensity Interval</b> (in seconds):</p>
			<input class="inputs" type="number" id="input-time-high" value="30" min="0">
			<p>Duration of <b> Low Intensity Interval</b> (in seconds):</p>
			<input class="inputs" type="number" id="input-time-low" value="90" min="0">
			<p>Duration of <b> Cooldown Interval</b> (in seconds):</p>
			<input class="inputs" type="number" id="input-time-cooldown" value="90" min="0">

			<div class="timer-bar"></div>

			<div class="placeholder"></div>
			<a id="create-timer-button" href="javascript:createTimer()">Create Timer <span id="create-timer-button-time"></span></a>
		</div>

		<div id="timer-site">
			<h3 id="timer-name-header"></h3>

			<div id="timer-div">
				<div id="timer-div-clock">00:00</div>
				<div id="timer-div-mid">
					<div id="timer-div-bottom-elapsed">elapsed:<br>00:00</div>
					<div id="timer-div-bottom-round">round:<br>0/0</div>
					<div id="timer-div-bottom-remaining">remaining:<br>00:00</div>
				</div>
				<div id="timer-div-bottom">
					<div id="timer-div-bottom-reset">⏹</div>
					<div id="timer-div-bottom-start">▶</div>
					<div id="timer-div-bottom-next">next: asdf</div>
				</div>
			</div>

			<div class="timer-bar"></div>
		</div>

	</main>


	<script type="text/javascript">
"use strict"

let id = x => document.getElementById(x)
const UPDATESPEED = 250
let timerRunning = false
let timeElapsed = 0
let timerObj

init()

function init() {
	const x = window.location.hash.slice(1)
	if(x[0] == 'T') showTimer( dehash(x.slice(1)) )
	else showCreate()

	const list = document.getElementsByClassName('inputs');
	for(let i=0; i < list.length; i++){
		list[i].oninput = createTimerInputChange
	}
}

function dehash(hash) {
	const arr = decodeURI(hash).split(';')

	const name = arr[0]
	const sets = +arr[1] > 1 ? +arr[1] : 1
	const warmup = +arr[2] > 0 ? +arr[2] : 0
	const highII = +arr[3] > 0 ? +arr[3] : 0
	const lowII = +arr[4] > 0 ? +arr[4] : 0
	const cooldown = +arr[5] > 0 ? +arr[4] : 0

	return { name: name, sets: sets, warmup: warmup, highII: highII, lowII: lowII, cooldown: cooldown }
}

function showCreate() {
	id('create-site-link').style.display = 'none'
	id('create-site').style.display = 'initial'
	id('timer-site').style.display = 'none'

	createTimerInputChange()
}

function showTimer(timer) {
	id('create-site-link').style.display = 'initial'
	id('create-site').style.display = 'none'
	id('timer-site').style.display = 'initial'

	id('timer-name-header').innerHTML = escapeHtml( timer.name )
	fillTimerBar(timer)
	timerObj = timer

	resetTimer()
}

function createTimer() {

	const list = document.getElementsByClassName('inputs')
	let arr = []
	for(let i=0; i < list.length; i++){
		arr[i] = (list[i].value+'').replace(';', '')
	}
	const hash = arr.join(';')
	window.location.hash = 'T' + encodeURI(hash)
}

function createTimerInputChange() {

	const list = document.getElementsByClassName('inputs')
	let arr = []
	for(let i=0; i < list.length; i++){
		arr.push(list[i].value)
	}

	const sets = +arr[1]
	const warmup = +arr[2]
	const highII = +arr[3]
	const lowII = +arr[4]
	const cooldown = +arr[5]

	const time = warmup + highII*sets + lowII*(sets-1) + cooldown

	id('create-timer-button-time').innerHTML = ' (' + ~~(time/60) + ':' + ((time%60)+'00').slice(0,2) + ')'
	fillTimerBar({ name: name, sets: sets, warmup: warmup, highII: highII, lowII: lowII, cooldown: cooldown })
}

function fillTimerBar(timer) {
	const time = timer.warmup + timer.highII*timer.sets + timer.lowII*(timer.sets-1) + timer.cooldown

	let result = '';
	result += '<div style="width: '+timer.warmup/time*100+'%; background-color: #F4DB17;" tooltip="Warmup '+timer.warmup+'s"></div>'
	result += '<div style="width: '+timer.highII/time*100+'%; background-color: red;" tooltip="High Intensity '+timer.highII+'s"></div>'
	for(let i=1; i < timer.sets; i++) {
		result += '<div style="width: '+timer.lowII/time*100+'%; background-color: green;" tooltip="Low Intensity '+timer.lowII+'s"></div>'
		result += '<div style="width: '+timer.highII/time*100+'%; background-color: red;" tooltip="High Intensity '+timer.highII+'s"></div>'
	}
	result += '<div style="width: '+timer.cooldown/time*100+'%; background-color: #F4DB17;" tooltip="Cooldown '+timer.cooldown+'s"></div>'

	const timerBars = document.getElementsByClassName('timer-bar')
	for(let i=0; i < timerBars.length; i++) timerBars[i].innerHTML = result
}

function secondsToTimer(time) {
	return ((time >= 3600) ? ~~(time/3600)+':' : '') + ('00' + ~~((time/60)%60)).substr(-2) + ':' + ('00' + ~~(time%60)).substr(-2)
}

function timeToNextInterval() {
	return 600 - timeElapsed // TODO
}

function startStopTimer(){
	timerRunning = !timerRunning
	id('timer-div-bottom-start').innerHTML = timerRunning ? '⏸' : '▶'
	updateTimer()
}

function updateTimer() {
	if(!timerRunning) return

	timeElapsed += UPDATESPEED/1000;

	let time = 600 - timeElapsed

	id('timer-div-clock').innerHTML = secondsToTimer(time)

	if(time > 0) setTimeout(updateTimer, UPDATESPEED)
}

function resetTimer() {
	timeElapsed = 0
	timerRunning = false
	id('timer-div-clock').innerHTML = secondsToTimer(timeToNextInterval())
	id('timer-div-bottom-start').innerHTML = '▶'
}

function escapeHtml(unsafe) {
	return unsafe
		.replace(/&/g, "&amp;")
		.replace(/</g, "&lt;")
		.replace(/>/g, "&gt;")
		.replace(/"/g, "&quot;")
		.replace(/'/g, "&#039;")
}

id('timer-div-bottom-start').addEventListener('click', startStopTimer)
id('timer-div-bottom-reset').addEventListener('click', resetTimer)
window.addEventListener("hashchange", init)

	</script>
</body>
</html>